<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: rgb(214, 216, 222);
            }
            h1{
                text-align: center;
            }
            .online-shoping-container {
               background-color: white;
               padding: 10px;
                max-width: 800px;
                border-radius: 5px;
                box-shadow: 0 4px 8px 1px rgb(157, 160, 162);
                margin: 10px auto;
               

            }
            .product-row{
                display: flex;
                justify-content: space-between;
                border: 1px solid black;
                border-radius: 5px;
                padding: 10px;
                 align-items: center;
                 margin: 10px;
            }
            button{
                background-color: blue;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
            }
            button:hover{
                background-color: red;
                color: white;
            }
            h2{
                margin: 10px;
            }
            #feedback{
                position: fixed;
                top: 20px;
                right: 20px;
                background-color: white;
                padding: 10px;
                display: none;
                color: white;
            }
            #totalPrice{
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="online-shoping-container">
            <h1>Online shopping with Chaithu</h1>
            <p id="feedback"></p>
            <h2>Available Products</h2>
            <div class="productsContainer" id="productsContainer">
                <!-- <div class="product-row">
                    <p>Laptop Rs.50000</p>
                    <button>Add to card</button>
                </div>
                <div class="product-row">
                    <p>Laptop - Rs.50000</p>
                    <button>Add to card</button>
                </div> -->
            </div>
            <h2>My Cart</h2>
            <div id="cartContainer">
                <!-- <div class="product-row">
                    <p>Laptop Rs.50000</p>
                    <button>Remove</button>
                </div> -->
            </div>
            <h2 id="totalPrice">Rs. 0</h2>
            <h2>Actions</h2>
            <button id="sortByPrice">Sort by Price</button>
            <button id="clearCart">Clear cart</button>
        </div>

        <script src="script.js"></script>

    </body>
</html>